<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Christopher Landry</title>

<meta name="description" content="{}">
<meta name=”keywords” content=””>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="shortcut icon" href="/assets/anticslogo.png">
<link rel="apple-touch-icon" href="/assets/anticslogo.png">

<meta property="og:title" content="Christopher Landry">
<meta property="og:description" content="Portfolio">
<meta property="og:url" content="https://christopherlandry.ca/">
<meta property="og:type" content="tumblr-feed:tumblelog">
<meta property="og:image" content="/assets/anticslogo.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <!-- CSS-->
    <link rel="stylesheet" href="//static.tumblr.com/jdtmwxl/M0Rnzei2x/resume.css">
    <!-- Skin CSS ///////////////////////////////////////////////////////////////////////////////////////-->
    <style>
body, .post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6 {
    font-family: "Domine", sans-serif;
}
h1, .h1 {
    font-family: "Montserrat", sans-serif;
}
h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .hf, .btn, .more_notes_link, .widget-newsletter input[type="submit"] {
    font-family: "Montserrat", sans-serif;
}
a, a:focus, a:hover {
    color: #000000
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .hf, .widget-newsletter input[type="submit"] {
    text-transform: uppercase
}
body {
    background-color: #ffffff;
    color: #000000;
}
/* Branding */
.cover {
    background-image: url(/assets/bg.png)
}

@media (min-width: 768px) {
.is-nothome .brand-container:before {
    background-image: url(https://static.tumblr.com/79167e7a5a6206d0333c5cba90cd03c3/kqvcxur/irWnz5jax/tumblr_static_2njn9ekoutc00ss8wkwk4c84g.jpg)
}
}
.logo-img {
    height: 100px
}
.logopage-img {
    height: 60px
}
.brand {
    background-color: transparent
}
.is-nothome .brand {
    background-color: #000000
}
.thumbnail-wrap {
    border-color: RGBA(0,0,0,.1)
}
.page-number.current {
    border-bottom-color: #000000
}
/* Blocks Colors */
.hire-box {
    background-color: #000000
}
		.hire-text{
			color: white;
		}
.site-footer {
    background-color: #000000
}
.block-about {
    background-color: #000000
}
.block-skills {
    background-color: #e7e7e7
}
.block-showcase {
    background-color: #ffffff
}
.block-testimonials {
    background-color: #e7e7e7
}
.block-clients {
    background-color: #ffffff
}
.block-contact {
    background-color: #e7e7e7
}
.block-newsletter {
    background-color: #000000
}
.sidebar {
    background-color: #000000
}
.notes {
    background-color: #e7e7e7
}
.nav-tagslist {
    background-color: #008080
}
.nav-tagslist:before {
    border-bottom: 1rem solid #008080
}
.skill-percentage {
    background-color: #ffff00
}
/* Thumbnails */
.thumbnail-hover {
    background-color: #000000
}
.thumbnail-wrap-text {
    background-color: #000000
}
.thumbnail-wrap-chat {
    background-color: #000000
}
.thumbnail-wrap-quote {
    background-color: #ffffff
}
.thumbnail-wrap-answer {
    background-color: #000000
}
.thumbnail-wrap-link {
    background-color: #efefef
}

/* hire box */
@media (min-width: 768px) {
.is-home .topbar .row {
    background-color: #008080
}
}
/* Buttons */
.more_notes_link {
    background: #000000;
    color: #ffffff;
}
.btn-accent, .widget-newsletter input[type="submit"] {
    background-color: #008080 !important;
    color: #000000 !important;
    border: 2px solid #008080;
}
.btn-accent:hover, .btn-accent:focus, .widget-newsletter input[type="submit"]:hover, .widget-newsletter input[type="submit"]:focus {
    background-color: #000000 !important;
    color: #FFFFFF !important;
    border: 2px solid #FFFFFF;
}
/* Subnav */
.nav-tag:hover, .nav-tag:focus {
    color: #ffff00
}
/* Widgets */
.widget-title {
    color: #ffff00;
    border: 2px solid #ffff00
}
.sidebar .btn-square {
    background: #ffff00;
    color: #000000
}
.sidebar .btn-outline {
    background: #000000;
    color: #ffff00
}
.share-btn {
    background: #000000
}
.page-share {
    border-bottom-color: RGBA(0,0,0,.5)
}
.post-tags {
    border-top-color: RGBA(0,0,0,.5)
}
.post-navigation a {
    background: RGBA(0,0,0,.1);
    color: #000000
}
.post-navigation a:hover, .post-navigation a:focus, .tag-link:focus, .tag-link:hover {
    background: RGBA(0,0,0,.3)
}
.tag-link {
    background: RGBA(0,0,0,.1)
}
.chat-line {
    border-bottom-color: RGBA(0,0,0,.1)
}
.text-white {
}
.grayscale {
}
.client-logo {
}
    
    .experience-item {
        display: flex;
        justify-content: space-between;
    }

    .job-details {
        display: flex;
        flex-direction: column;
        order:3;
    }

    .job-title {
        order: 1; /* Place the job title on top */
        display: contents;
    }

    .job-period {
        order: 2; /* Place the job period below the job title */
        text-align: right;
        float: right;
        display: inline-block; /* actually, we want it beside the title, looks cleaner*/
    }

.typed_wrap {
	display: block;
	border: 4px solid #ecf0f1;
	width: auto;
	height: auto;
	padding: 30px;
text-align: center;
	/*centers it in the .banner*/
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
  background: #EEF0F4;

  box-shadow: inset 8.11px 8.11px 15px #C6C7CB, inset -8.11px -8.11px 15px #FFFFFF;
}

.typed_wrap h1 {
	display: inline;
}

/*Add custom cursor so it auto inherits font styles*/
.typed::after {
	content: '|';
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

/*Removes cursor that comes with typed.js*/
.typed-cursor{
   opacity: 0;
	display: none;
}
/*Custom cursor animation*/
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.banner {
	display: block;
	min-height: 200px;
	width: 100%;
	position: relative;
}
</style>
</head>
<body id="top" class="is-index  body-sidebar-right">

<div class="back-top square-box text-white"> <a href="#top" class="vertical-align horizontal-align"> <i class="fa fa-2x fa-caret-up"></i> <span class="sr-only">Back to top</span></a></div>
  <!--<div class="wrapper">
 -------- Sidebar
    <div id="sidebar" class="sidebar sidebar-right"> <a href="#sidebar" class="sidebar-link"><!--i.fa.fa-bars.icon-sidebar-open--> <!--
    <div class="sidebar-close square-box vertical-align horizontal-align text-white"> <i class="fa fa-close fa-2x icon-sidebar-close"></i></div>
    </a>
    <div class="sidebar-contents text-center text-white"><!-- Navigation--
      <nav>
        <ul class="primary-navigation text-uppercase">
          <li class="nav h5"><a href="/" title="Home">Home</a></li>
          <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title h5 dropdown-toggle">Portfolio<i class="fa fa-caret-down tags-arrow-down"></i></a><script>
                  var list = 'projects,source,resume.docx,contact';
                  list = list.split(',');
                  var html = '<ul class="nav-tagslist island-half dropdown-menu text-black list-unstyled hf" aria-labelledby="dLabel">';
                  for (var i = 0; i < list.length; i++) {
                      html += '<li><a class="nav-tag text-lowercase small" tabindex="-1" href="/' + list[i] + '">' + list[i] + '</a></li>';
                  }
                  html += '</ul>';
                  document.write(html);

                </script></li>
          <li class="nav h5"> <a href="#projects" title="Projects">Projects</a></li>
          <li class="nav h5"> <a href="mailto:antics@hotmail.com" title="Contact">Contact</a></li>
          <li class="nav nav-search h5">
            <div class="sr-only">Search</div>
          </li>
        </ul>
      </nav>
      <!-- Widgets--></div>
  </div>
  <div class="wrapper-content"><!-- Header-->
    <header class="site-header">
      <div class="brand-container">
        <div class="container">
          <div class="row">
            <div class="brand col-xs-12 col-sm-6 col-md-4 island text-center box-right hp-text-black cp-text-white"><!-- Logo & Tagline-->
                <!--
              <div class="site-logo logo-with-image"><a href="/" title="Christopher" class="logo">
                <img src="https://static.tumblr.com/8892e87028038b02ee72614c43e6c72b/kqvcxur/d6cnz5jaw/tumblr_static_9irlhh2tuxc8k48cs4ww0gk0c.png" alt="Christopher" class="logo-img">
                <img src="https://static.tumblr.com/8892e87028038b02ee72614c43e6c72b/kqvcxur/d6cnz5jaw/tumblr_static_9irlhh2tuxc8k48cs4ww0gk0c.png" alt="Christopher" class="logopage-img">
                <!-- IF WE WANT SOME TYPE OF TEXT AND LOGO WE PUT THAT INFO HERE
                <h1 class="h1 nomargin logo-text text-white"></h1>
                <h2 class="h6 nomargin logo-tagline text-normal island-quarter muted text-white"></h2>
              </a></div> -->
              <!-- Social Media-->

            </div>
          </div>
        </div>
      </div>
      <div class="cover"></div>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="topbar-container topbar-left text-black">

              <!-- Hire Block--
              <div class="hire-box hire-large hidden-xs">
                <div class="hire-text pull-left h5">Junior Game Programmer</div>
                <div class="hire-button pull-right"><a href="tel:613-360-4308" class="btn btn-outline h5 btn-square hire-text">Call Me</a></div>
              </div>
              <div class="hire-box hire-small visible-xs-block"><a href="tel:613-360-4308">
                <div class="hire-box square-box pull-right text-center">
					<i class="fa fa-check fa-2x"></i>
                  <p class="micro hf">CALL</p>
                </div>
                </a></div>
            </div>-->

            <!-- Navigation (Link)--
            <div class="topbar-container topbar-right"><a href="#sidebar" class="sidebar-link">
              <div class="sidebar-open square-box vertical-align horizontal-align text-white"> </div>
              </a></div>
          </div>
        </div> -->
      </div>
    </header>
    <div class="wrapper-blocks">

      <!-- About-->
      <div class="block-about col-xs-12 hp-only text-white order-1">
        <div class="container pad-top-triple pad-bottom-triple">
          <div class="hp-block">
            <div class="row row-flex-stretch">
              <div class="about-longtext col-xs-12 pad-bottom col-sm-6 col-md-7">
                <h2 class="block-title text-left">About</h2>
                <div class="post-text">Just somebody who loves to program. Contact me if you're interested in making a change together.</div>
              </div>
              <div class="about-cta col-xs-12 pad-bottom col-sm-6 col-md-4 col-md-offset-1 vertical-align horizontal-align"><a href="CV_ChristopherLandry_V2.docx" class="btn btn-accent btn-large hf h3 btn-square">Download Resume</a>
				</div>
		              <!-- <div class="widget-socialmedia round-icons pad-top hidden-xs">      </div>
                <ul class="social-icons list-inline">
                  <li><a href="https://www.facebook.com/Chrisarad"><em class="fa fa-facebook icon"></em><span class="sr-only">Facebook</span></a></li>
                  <li><a href="https://www.linkedin.com/in/landrychristopher/"><i class="fa fa-linkedin icon"></i><span class="sr-only">Linkedin</span></a></li>
                  <li><a href="https://github.com/anticsminus"><i class="fa fa-github icon"></i><span class="sr-only">Github</span></a></li>
                  <li><a href="https://twitter.com/anticsstudios"><i class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                </ul>
 -->
            </div>
          </div>
        </div>
      </div>
      <!-- Skills-->
      <div class="block-skills col-xs-12 hp-only text-black order-2">
        <div class="container pad-top-triple pad-bottom-triple">
          <div class="hp-block">
            <div class="row">
              <div class="skill-longtext col-sm-6 col-md-7 pad-bottom">
                <h2 class="block-title text-left">Education</h2>
                <br>
                <div class="post-text"> <strong>
                  <p style="float: left;"> <a href="https://www.stlawrencecollege.ca/"> St. Lawrence College </a> </p>
                  <h6>
                    <p style="text-align: right;"> 2017-2019
                  </h6>
                  <br>
                  </strong>
                  </p>
                  <p class="text-left">Graduated and received the Game Programming diploma </p>
                  <br>
                  <strong>
                      
                  <p style="float: left;"> <a href="https://stlawrence.ucdsb.on.ca/"> St. Lawrence Secondary </a> </p>
                  <h6>
                    <p style="text-align: right;"> 2010-2014
                  </h6>
                  </strong>
                  </p>
                  <br>
                  <p class="text-left">Graduated and Received the Ontario Secondary School Diploma</p>
                </div>
              </div>
              <div class="skill-stats col-sm-6 col-md-4 col-md-offset-1 pad-bottom col-lg-offset-0 col-lg-5">
                <h2 class="block-title text-left">Skills</h2>
                <br>
                <div class="skill-1 skill-single">
                  <div class="skill-name-percentage clearfix">
                    <h5 class="skill-area pull-left">Unity and Unreal</h5>
                  </div>
                </div>
                <div class="skill-2 skill-single">
                  <div class="skill-name-percentage clearfix">
                    <h5 class="skill-area pull-left">PHP, HTML, C++ and C#</h5>
                  </div>
                </div>
                <div class="skill-3 skill-single">
                  <div class="skill-name-percentage clearfix">
                    <h5 class="skill-area pull-left">Linux and VIM Environments</h5>
                  </div>
                </div>
                <div class="skill-4 skill-single">
                  <div class="skill-name-percentage clearfix">
                    <h5 class="skill-area pull-left">Git Collaboration</h5>
                  </div>
                  <div class="skill-name-percentage clearfix">
                    <h5 class="skill-area pull-left">Adobe Suite</h5>
                  </div>
                  <div class="skill-name-percentage clearfix">
                    <h5 class="skill-area pull-left">and more industry specific programs</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-skills col-xs-12 hp-only text-black order-2" style="background: linear-gradient(145deg, #CDCFD2, #FFFFFF);
border-radius: 0%;
box-shadow: 15.62px 15.62px 44px #D1D3D7, -15.62px -15.62px 44px #FFFFFF; width: 100%; height: 100%">
        <div class="container pad-top-triple pad-bottom-triple">
          <div class="hp-block">
            <div class="row">

                  <!--
                  <div class="skill-longtext col-sm-6 col-md-7 pad-bottom col-lg-12">

                  <div class="banner">
                  <div class="typed_wrap">
                    <h1>I am a <span class="typed"></span></h1>
                  </div>
                  </div>
                  </div>

                  -->
                  <div class="work-experience">
                      <h2 class="section-title">Work Experience</h2>
                      <br>
                          <h3 class="job-title">MPIQC</h3>
                          <p class="job-period">2023</p>
                          <br><br>
                      <div class="experience-item">
                          <ul class="job-description">
                              <li>Revamped the in-house payroll system, improving efficiency and accuracy</li>
                              <li>Implemented updates to the intranet tools, enhancing functionality and user experience for employees</li>
                              <li>Introduced new tools and technologies to streamline company operations and monitoring</li>
                              <li>Led a confidential project that brought innovative solutions to the company's operations</li>
                              <li>Maintained strict adherence to non-disclosure agreements (NDAs) in handling sensitive company information</li>
                          </ul>
                      </div>
                      <br>
                          <h3 class="job-title">Benson Auto Parts</h3>
                          <p class="job-period">2021-2023</p>
                          <br><br>
                      <div class="experience-item">
                          <ul class="job-description">
                              <li>Developed in-house software, including payroll systems, intranet solutions, and various tools, from the ground up using ASP.NET</li>
                                    <li>Served as a database administrator, ensuring data integrity, security, and optimal performance</li>
                                    <li>Held IT Level 2 (senior tier) responsibilities, providing advanced technical support and guidance</li>
                                    <li>Trusted with access to confidential personal information, maintaining strict data security protocols</li>
                          </ul>
                      </div>
<br>

    <h3 class="job-title">XplORE</h3>
    <p class="job-period">2017-2021</p>
    <br><br>
                      <div class="experience-item">
                        <ul class="job-description">
                          <li>Delivered comprehensive technical support for both inbound and outbound customer interactions, ensuring swift issue resolution and customer satisfaction.</li>
                          <li>Achieved and maintained an exceptional customer retention rate of over 90% through proficient handling of billing inquiries and concerns.</li>
                          <li>Cultivated strong customer relationships by leveraging exceptional interpersonal skills, and provided education and guidance to enhance their product experience.</li>
                          <li>Efficiently managed and prioritized service requests and inquiries within a Customer Relationship Management (CRM) environment, leveraging the power of Salesforce to streamline ticket handling and resolution.</li>
                      </ul>
                      
                      </div>
<br>

    <h3 class="job-title">SLC Research</h3>
    <p class="job-period">2019</p>
    <br><br>
                      <div class="experience-item">
                        <ul class="job-description">
                          <li>Oversaw the coding and architectural design of a cutting-edge Virtual Reality (VR) experience, ensuring a seamless and immersive user interface.</li>
                          <li>Methodically collected real-life scenarios and data to meticulously simulate in-game experiences, prioritizing authenticity and user engagement.</li>
                          <li>Successfully launched the VR experience, making it accessible to a wide range of VR platforms, including Oculus Rift S, Go, and HTC VIVE, expanding the product's reach and user base.</li>
                          <li>Efficiently managed the project lifecycle using Trello, facilitating streamlined task management, team collaboration, and issue tracking, while concurrently providing mentorship and supervision to team members.</li>
                      </ul>
                      
                      </div>
                  </div>


                  <div class="skill-stats col-sm-6 col-md-4 col-md-offset-1 pad-bottom col-lg-offset-0 col-lg-5">
                    <div class="skill-1 skill-single">
                      <div class="skill-name-percentage clearfix col-lg-5">
                        <h5 class="skill-area pull-left">&nbsp;</h5>
                      </div>
                    </div>
                    <div class="skill-2 skill-single">
                      <div class="skill-name-percentage clearfix">
                        <h5 class="skill-area pull-left">&nbsp;</h5>
                      </div>
                    </div>
                    <div class="skill-3 skill-single">
                      <div class="skill-name-percentage clearfix col-lg-5">
                        <h5 class="skill-area pull-left">&nbsp;</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Showcase--><!-- IndexPage /////////////////////////////////////////////////////////////////////////////////////-->
          </path>
          </svg>
          </a></div>
      </div>
    </div>
  </div>
  </li>
  <!-- Testimonials-->
  <div class="block-testimonials col-xs-12 hp-only text-black order-4">
    <div class="container pad-top-triple pad-bottom-triple">
      <div class="hp-block">
        <h2 class="block-title">Projects</h2>
        <div class="row">
          <div class="testimonial-single col-sm-6">
            <p>
              <center>
                <a href ="/"><img src="https://66.media.tumblr.com/5692cd1c333e5411c640474b3ec599aa/tumblr_inline_pjpm6cP7Di1r1bvgc_500.jpg" alt="" width="500" height="313" class="img-thumbnail img-responsive" /></a>
              </center>
            </p>
            <blockquote class="testimonial-text island">Falsetto emerged as the culmination of our endeavors in the Game Sounds course, serving as our final project. Our primary objective in this endeavor was to craft a gaming experience that leaned heavily on the auditory dimension. Throughout this creative journey, we uncovered intriguing insights into the power of sound. From the age-old myth suggesting that a high-pitched voice could shatter glass to the fascinating reliance of bats on their acute hearing for navigation, our exploration of the auditory realm was both enlightening and inspiring.
               
                These discoveries seamlessly wove into the fabric of our game, which showcased its brilliance during the presentation. The project boasted a comprehensive feature set, including a well-designed main menu, an options screen with customizable sound settings, integrated leaderboards, and a procedurally generated level that offered endless replayability. </blockquote>
            <div class="testimonial-author h4 text-center">Falsetto</div>
            <div class="testimonial-company micro hf muted text-center"> <a href="https://github.com/AnticsStudios/Sound-Project">Download</a></div>
          </div>
          <div class="testimonial-single col-sm-6">
            <center>
              <!--<a href ="/projects"> --> <img src="https://66.media.tumblr.com/0c4e66b85ece2b06e9c2106846ac0372/tumblr_inline_pjpr7pePUt1r1bvgc_500.png" alt="" width="515" height="333" class="img-thumbnail img-responsive" /></a>
            </center>
            <br>
            <blockquote class="testimonial-text island">Frogger Re-imagined served as a significant milestone in my academic journey during the first semester of my college studies. As one of my inaugural projects, I meticulously curated background images and sprites from reputable sources with permissions for free use, modification, and commercial application. The project's core development was personally undertaken by me, employing the SDL game engine for implementation.
    
                This endeavor was particularly gratifying as it presented a substantial C++ coding challenge. The pursuit of ensuring a bug-free gameplay experience was both exhilarating and a testament to my commitment to precision in software development</blockquote>
            <div class="testimonial-author h4 text-center">Frogger re-imagined</div>
            <div class="testimonial-company micro hf muted text-center">
              <!--
						<a href="#">Facebook</a>
-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Clients-->

  <div class="block-clients col-xs-12 hp-only text-black order-5">
    <div class="container pad-top-triple pad-bottom-triple">
      <div class="hp-block">
        <h2 class="block-title">Specializations</h2>
        <div class="row">
          <ul class="client-list list-inline text-center pipe-list">
            <li class="client-single col-xs-6 col-sm-4 col-lg-2 vertical-align horizontal-align island"><a href="https://www.gitkraken.com/"><img src="/assets/testimonials/GitKraken.jpg" alt="GitKraken" class="client-logo grayscale"></a></li>
            <li class="client-single col-xs-6 col-sm-4 col-lg-2 vertical-align horizontal-align island"><a href="https://jira.com"><img src="/assets/testimonials/Jira.png" alt="Jira" class="client-logo grayscale"></a></li>
            <li class="client-single col-xs-6 col-sm-4 col-lg-2 vertical-align horizontal-align island"><a href="https://www.unity.com"><img src="/assets/testimonials/Unity.jpg" alt="unity" class="client-logo grayscale"></a></li>
            <li class="client-single col-xs-6 col-sm-4 col-lg-2 vertical-align horizontal-align island"><a href="https://www.adobe.com"><img src="/assets/testimonials/Adobe.png" alt="Adobe" class="client-logo grayscale"></a></li>
            <li class="client-single col-xs-6 col-sm-4 col-lg-2 vertical-align horizontal-align island"><a href="https://www.visualstudio.com"><img src="/assets/testimonials/Visual.png" alt="Visual Studio" class="client-logo grayscale"></a></li>
            <li class="client-single col-xs-6 col-sm-4 col-lg-2 vertical-align horizontal-align island"><a href="https://www.oculus.com"><img src="/assets/testimonials/Oculus.png" alt="Oculus" class="client-logo grayscale"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact--><!-- Newsletter--></div>
</div>
<div class="wrapper-footer">
  <!-- Footer-->
  <footer class="site-footer text-white">
    <div class="container text-center island-double"><!-- Social Media-->
      <div class="widget-socialmedia widget-socialmedia-bottom round-icons island hidden-sm hidden-md hidden-lg hidden-xl">
        <ul class="social-icons list-inline">
          <li><a href="https://christopherlandry.ca"><i class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
          <li><a href="https://facebook.com/chrisarad"><i class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
          <li><a href="https://instagram.com/clitorchris"><i class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://linkedin.com/in/landrychristopher"><i class="fa fa-linkedin icon"></i><span class="sr-only">Linkedin</span></a></li>
          <li><a href="https://github.com/anticsminus"><i class="fa fa-github icon"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://twitter.com/anticsstudios"><i class="fa fa-twitter icon" ></i><span class="sr-only">Twitter</span></a></li>
        </ul>
      </div>
      <div class="copyright bt micro">Antics Studios</div>
      <div class="credits micro hf text-uppercase"><a href="https://www.christopherlandry.ca">Christopher Landry</a></div>
      <ul class="social-icons list-inline">
        <li><a href="https://www.facebook.com/Chrisarad"><em class="fa fa-facebook icon"></em><span class="sr-only">Facebook</span></a></li>
        <li><a href="https://www.linkedin.com/in/landrychristopher/"><i class="fa fa-linkedin icon"></i><span class="sr-only">Linkedin</span></a></li>
        <li><a href="https://github.com/anticsminus"><i class="fa fa-github icon"></i><span class="sr-only">Github</span></a></li>
        <li><a href="https://twitter.com/anticsstudios"><i class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
      </ul>
    </div>
  </footer>
</div>
</div>
<!-- Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//static.tumblr.com/kqvcxur/0Lsnzehl0/resume.js"></script>
      <script src="assets/vendor/typed.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script>
      $(document).ready(function(){
          if( window.location.pathname === '/customize/resume-theme' ||
              window.location.pathname === '/customize/resume-theme?redirect_to=/settings/blog/resume-theme' ||
              window.location.pathname === '/customize' ||
              window.location.pathname === '/customize/' ||
              window.location.pathname === '/') {
              $('#top').addClass('is-home');
          }
      });

      $(function(){
        $(".typed").typed({
          strings: ["Programmer.", "Developer.", "Person."],
          // Optionally use an HTML element to grab strings from (must wrap each string in a <p>)
          stringsElement: null,
          // typing speed
          typeSpeed: 30,
          // time before typing starts
          startDelay: 1200,
          // backspacing speed
          backSpeed: 20,
          // time before backspacing
          backDelay: 500,
          // loop
          loop: true,
          // false = infinite
          loopCount: 5,
          // show cursor
          showCursor: false,
          // character for cursor
          cursorChar: "|",
          // attribute to type (null == text)
          attr: null,
          // either html or text
          contentType: 'html',
          // call when done callback function
          callback: function() {},
          // starting callback function before each string
          preStringTyped: function() {},
          //callback for every typed string
          onStringTyped: function() {},
          // callback for reset
          resetCallback: function() {}
        });
      });
          </script>
</html>
